<?php
    /// Авторизация пользователя в системе
    include_once '../class/connectorMSQL.php';

    // Обработка входящих данных из формы авторизации и помещение в переменные
    $userName = "gubinvs@gmail.com";
    $userPassword = "qwerty";

    // Создание подключение к базе данных с пользователями:
    $conn = new ConnectorMSQL();
    $connect = $conn->ConnectDbUser();

    // Создается условие, если пользователь авторизован он направляется на страницу личного кабинета, если авторизации нет, 
    // направляется на страницу регистрации
    // Создается запрос на чтение данных из базы:
    $sql = "SELECT * FROM userSystems";
    
    // Считываем данные из базы данных
    $result = $connect->query($sql); 

    // Переменная с результатом сопоставления пользователя в системе, по умолчанию отрицательный параметр
    $user = false;

    // При последующих обращениях метод fetch() возвращает следующие строки, пока в наборе не останется строк
    while ($db = $result->fetch()) {
        // Ищем совпадение по пользователю
        if ($userName == $db["userEmail"] && $userPassword == $db["userPassword"]) {
            // Если нашлось совпадение, открывается страница личного кабинета
             echo "Добро пожаловать!";
            // Присваивается переменной положитальный результат поиска
            $user = true;
            // Выходим из цикла
            break;
        } 
    }

    // Если пользователь не найден, направляется на страницу регистрации
    if (!$user) {
        echo "Предлагаем зарегистрироваться:";
    }
?>