<?php
    /// Авторизация пользователя в системе
    include_once '../class/connectorMSQL.php';

    // Обработка входящих данных из формы авторизации и помещение в переменные
    $userName = "gubinvs@gmail.com";
    $userPassword = "qwertyd";

    // Создание подключение к базе данных с пользователями:
    $conn = new ConnectorMSQL();
    $connect = $conn->ConnectDbUser();

    // Создается условие, если пользователь авторизован он направляется на страницу личного кабинета, если авторизации нет, 
    // направляется на страницу регистрации
    // Создается запрос на чтение данных из базы:
    $sql = "SELECT * FROM userSystems";
    
    // Считываем данные из базы данных
    $result = $connect->query($sql); 

    // При последующих обращениях метод fetch() возвращает следующие строки, пока в наборе не останется строк
    while ($db = $result->fetch()) {
        // Ищем совпадение по пользователю
        if ($userName == $db["userEmail"] && $userPassword == $db["userPassword"]) {
             echo "Добро пожаловать!";
             break;
        } 
    }




?>