<?php
    /// Авторизация пользователя в системе
    include_once '../class/connectorMSQL.php';

    // Создание подключение к базе данных с пользователями:
    $conn = new ConnectorMSQL();
    $connect = $conn->ConnectDbUser();

    // Создается условие, если пользователь авторизован он направляется на страницу личного кабинета, если авторизации нет, 
    // направляется на страницу регистрации
    // Создается запрос на чтение данных из базы:
    $sql = "SELECT * FROM userSystems";
    
    // Считываем данные из базы данных
    $result = $connect->query($sql); 

    // При последующих обращениях метод fetch() возвращает следующие строки, пока в наборе не останется строк
    while ($db = $result->fetch()) {
    
        echo $db["userEmail"] . "_ _ _ _" . $db["userPassword"];
        echo "<br>";
    }


?>